FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=
UPLOAD_FOLDER=
DATABASE_URL=postgresql://username:password@localhost/databasename
SECRET_KEY=sdfnsdkjfsnjksfnsjkn
UPLOAD_FOLDER = C:\Users\calvin\Downloads\UWI\Year 3\Semester 2\Capstone2\app\static\uploads